                               [B]
                            [Z]   [Z]
                         [B]    []   [B]
                      [Z]   [Z]   [Z]   [Z]
                   [B]    []   [B]    []   [B]
               [E, S] [Z]   [Z]   [Z]   [Z]  [E, S]
             [B]   [B]   [B]    []   [B]   [B]   [B]
         [E, S] [Z]  [E, S] [Z]   [Z]  [E, S] [Z]  [E, S]
       [A]   [B]   [B]   [B]   [B]   [B]   [B]   [B]   [A]
   [E, S][E, S][E, S] [Z]  [E, S][E, S] [Z]  [E, S][E, S][E, S]
[Y, A][B, X][Y, A][B, X][B, X][Y, A][B, X][B, X][Y, A][B, X][Y, A]
  a     b     a     b     b     a     b     b     a     b     a

a [{'Y', 'A'}]
b [{'B', 'X'}, {'E', 'S'}]
a [{'Y', 'A'}, {'E', 'S'}, {'A'}]
b [{'B', 'X'}, {'E', 'S'}, {'B'}, {'E', 'S'}]
b [{'B', 'X'}, {'Z'}, {'B'}, {'Z'}, {'B'}]
a [{'Y', 'A'}, {'E', 'S'}, {'B'}, {'E', 'S'}, {'B'}, {'E', 'S'}]
b [{'B', 'X'}, {'E', 'S'}, {'B'}, {'Z'}, {'B'}, {'Z'}, {'B'}]
b [{'B', 'X'}, {'Z'}, {'B'}, {'Z'}, set(), {'Z'}, set(), {'Z'}]
a [{'Y', 'A'}, {'E', 'S'}, {'B'}, {'E', 'S'}, {'B'}, {'Z'}, {'B'}, {'Z'}, {'B'}]
b [{'B', 'X'}, {'E', 'S'}, {'B'}, {'Z'}, {'B'}, {'Z'}, set(), {'Z'}, set(), {'Z'}]
a [{'Y', 'A'}, {'E', 'S'}, {'A'}, {'E', 'S'}, {'B'}, {'E', 'S'}, {'B'}, {'Z'}, {'B'}, {'Z'}, {'B'}]