[] ['S']
[1] ['S', 'F']
[1, 4] ['S', 's', '!']
!
[1, 4] ['S', 's']
s
[1, 4] ['S']
[1, 4, 3] ['S', ')', 'S', '(']
(
[1, 4, 3] ['S', ')', 'S']
[1, 4, 3, 1] ['S', ')', 'S', 'F']
[1, 4, 3, 1, 4] ['S', ')', 'S', 's', '!']
!
[1, 4, 3, 1, 4] ['S', ')', 'S', 's']
s
[1, 4, 3, 1, 4] ['S', ')', 'S']
[1, 4, 3, 1, 4, 2] ['S', ')', 'Q']
[1, 4, 3, 1, 4, 2, 5] ['S', ')', 's', '?']
?
[1, 4, 3, 1, 4, 2, 5] ['S', ')', 's']
s
[1, 4, 3, 1, 4, 2, 5] ['S', ')']
)
[1, 4, 3, 1, 4, 2, 5] ['S']
[1, 4, 3, 1, 4, 2, 5, 2] ['Q']
[1, 4, 3, 1, 4, 2, 5, 2, 5] ['s', '?']
?
[1, 4, 3, 1, 4, 2, 5, 2, 5] ['s']
s
[1, 4, 3, 1, 4, 2, 5, 2, 5] []
([1, 4, 3, 1, 4, 2, 5, 2, 5], [])