[] ['#', 'S']
[1] ['#', 'S', 'F']
[1, 4] ['#', 'S', 's', '!']
!
[1, 4] ['#', 'S', 's']
s
[1, 4] ['#', 'S']
[1, 4, 3] ['#', 'S', ')', 'S', '(']
(
[1, 4, 3] ['#', 'S', ')', 'S']
[1, 4, 3, 1] ['#', 'S', ')', 'S', 'F']
[1, 4, 3, 1, 4] ['#', 'S', ')', 'S', 's', '!']
!
[1, 4, 3, 1, 4] ['#', 'S', ')', 'S', 's']
s
[1, 4, 3, 1, 4] ['#', 'S', ')', 'S']
[1, 4, 3, 1, 4, 2] ['#', 'S', ')', 'Q']
[1, 4, 3, 1, 4, 2, 5] ['#', 'S', ')', 's', '?']
?
[1, 4, 3, 1, 4, 2, 5] ['#', 'S', ')', 's']
s
[1, 4, 3, 1, 4, 2, 5] ['#', 'S', ')']
)
[1, 4, 3, 1, 4, 2, 5] ['#', 'S']
[1, 4, 3, 1, 4, 2, 5, 2] ['#', 'Q']
[1, 4, 3, 1, 4, 2, 5, 2, 5] ['#', 's', '?']
?
[1, 4, 3, 1, 4, 2, 5, 2, 5] ['#', 's']
s
[1, 4, 3, 1, 4, 2, 5, 2, 5] ['#']
accepted
True
[] ['#', 'S']
[2] ['#', 'S', ')', 'S', '(']
(
[2] ['#', 'S', ')', 'S']
[2, 1] ['#', 'S', ')', 'Q', 'G']
[2, 1, 3] ['#', 'S', ')', 'Q', 'G', 'F']
[2, 1, 3, 5] ['#', 'S', ')', 'Q', 'G', 's', '!']
!
[2, 1, 3, 5] ['#', 'S', ')', 'Q', 'G', 's']
s
[2, 1, 3, 5] ['#', 'S', ')', 'Q', 'G']
[2, 1, 3, 5, 4] ['#', 'S', ')', 'Q', 'ε']
[2, 1, 3, 5, 4] ['#', 'S', ')', 'Q']
[2, 1, 3, 5, 4, 6] ['#', 'S', ')', 's', '?']
?
[2, 1, 3, 5, 4, 6] ['#', 'S', ')', 's']
s
[2, 1, 3, 5, 4, 6] ['#', 'S', ')']
)
[2, 1, 3, 5, 4, 6] ['#', 'S']
[2, 1, 3, 5, 4, 6, 1] ['#', 'Q', 'G']
[2, 1, 3, 5, 4, 6, 1, 4] ['#', 'Q', 'ε']
[2, 1, 3, 5, 4, 6, 1, 4] ['#', 'Q']
[2, 1, 3, 5, 4, 6, 1, 4, 6] ['#', 's', '?']
?
[2, 1, 3, 5, 4, 6, 1, 4, 6] ['#', 's']
s
[2, 1, 3, 5, 4, 6, 1, 4, 6] ['#']
accepted
True
[] ['#', 'S']
[1] ['#', 'E', 'T']
[1, 4] ['#', 'E', 'U', 'F']
[1, 4, 8] ['#', 'E', 'U', 'i']
i
[1, 4, 8] ['#', 'E', 'U']
[1, 4, 8, 6] ['#', 'E', 'ε']
[1, 4, 8, 6] ['#', 'E']
[1, 4, 8, 6, 2] ['#', 'E', 'T', '+']
+
[1, 4, 8, 6, 2] ['#', 'E', 'T']
[1, 4, 8, 6, 2, 4] ['#', 'E', 'U', 'F']
[1, 4, 8, 6, 2, 4, 8] ['#', 'E', 'U', 'i']
i
[1, 4, 8, 6, 2, 4, 8] ['#', 'E', 'U']
[1, 4, 8, 6, 2, 4, 8, 5] ['#', 'E', 'U', 'F', '*']
*
[1, 4, 8, 6, 2, 4, 8, 5] ['#', 'E', 'U', 'F']
[1, 4, 8, 6, 2, 4, 8, 5, 8] ['#', 'E', 'U', 'i']
i
[1, 4, 8, 6, 2, 4, 8, 5, 8] ['#', 'E', 'U']
[1, 4, 8, 6, 2, 4, 8, 5, 8, 6] ['#', 'E', 'ε']
[1, 4, 8, 6, 2, 4, 8, 5, 8, 6] ['#', 'E']
[1, 4, 8, 6, 2, 4, 8, 5, 8, 6, 3] ['#', 'ε']
[1, 4, 8, 6, 2, 4, 8, 5, 8, 6, 3] ['#']
accepted
True
