test1
a [0, 'a', 2]
b [0, 'a', 2, 'b', 5]
b [0, 'a', 2, 'b', 5, 'b', 5]
c [0, 'a', 2, 'b', 5, 'b', 5, 'c', 4]
c -> A
[0, 'a', 2, 'b', 5, 'b', 5, 'A', 7]
bA -> A
[0, 'a', 2, 'b', 5, 'A', 7]
bA -> A
[0, 'a', 2, 'A', 3]
d [0, 'a', 2, 'A', 3, 'd', 6]
aAd -> S
[0, 'S', 1]


test2
a [0, 'a', 2]
a [0, 'a', 2, 'a', 'error']
[0, 'a', 2, 'a', 'error']


test_closure


test_parse
a [0, 'a', 2]
b [0, 'a', 2, 'b', 4]
b [0, 'a', 2, 'b', 4, 'b', 4]
c [0, 'a', 2, 'b', 4, 'b', 4, 'c', 5]
c -> A
[0, 'a', 2, 'b', 4, 'b', 4, 'A', 7]
bA -> A
[0, 'a', 2, 'b', 4, 'A', 7]
bA -> A
[0, 'a', 2, 'A', 3]
d [0, 'a', 2, 'A', 3, 'd', 6]
aAd -> S
[0, 'S', 1]




Ran 5 tests in 0.698s

OK