(q, 0, [, S])
(q, 0, [S_0, T + S])
(q, 0, [S_0 T_0, a + S])
(b, 0, [S_0 T_0, a + S])
(q, 0, [S_0 T_1, b + S])
(q, 1, [S_0 T_1 b, + S])
(q, 2, [S_0 T_1 b +, S])
(q, 2, [S_0 T_1 b + S_0, T + S])
(q, 2, [S_0 T_1 b + S_0 T_0, a + S])
(q, 3, [S_0 T_1 b + S_0 T_0 a, + S])
(b, 3, [S_0 T_1 b + S_0 T_0 a, + S])
(b, 2, [S_0 T_1 b + S_0 T_0, a + S])
(q, 2, [S_0 T_1 b + S_0 T_1, b + S])
(b, 2, [S_0 T_1 b + S_0 T_1, b + S])
(b, 2, [S_0 T_1 b + S_0, T + S])
(q, 2, [S_0 T_1 b + S_1, T])
(q, 2, [S_0 T_1 b + S_1 T_0, a])
(q, 3, [S_0 T_1 b + S_1 T_0 a, ])
(t, 3, [S_0 T_1 b + S_1 T_0 a, ])